-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
application
ADDED from AndroidManifest.xml:5:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:label
		ADDED from AndroidManifest.xml:8:9
	android:allowBackup
		ADDED from AndroidManifest.xml:6:9
	android:icon
		ADDED from AndroidManifest.xml:7:9
	android:theme
		ADDED from AndroidManifest.xml:9:9
activity#com.example.akikec.raspinf.MainActivity
ADDED from AndroidManifest.xml:10:9
	android:label
		ADDED from AndroidManifest.xml:12:13
	android:name
		ADDED from AndroidManifest.xml:11:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:13:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:14:17
	android:name
		ADDED from AndroidManifest.xml:14:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:16:17
	android:name
		ADDED from AndroidManifest.xml:16:27
activity#com.example.akikec.raspinf.StudentActivity
ADDED from AndroidManifest.xml:19:9
	android:label
		ADDED from AndroidManifest.xml:21:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:22:13
	android:name
		ADDED from AndroidManifest.xml:20:13
meta-data#android.support.PARENT_ACTIVITY
ADDED from AndroidManifest.xml:23:13
	android:value
		ADDED from AndroidManifest.xml:25:17
	android:name
		ADDED from AndroidManifest.xml:24:17
activity#com.example.akikec.raspinf.PrepodActivity
ADDED from AndroidManifest.xml:27:9
	android:label
		ADDED from AndroidManifest.xml:29:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:30:13
	android:name
		ADDED from AndroidManifest.xml:28:13
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
